<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score"
    tools:context=".Score_page"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Score"
        android:textColor="@android:color/white"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="241dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:background="@drawable/red_button"
        android:text="Log out"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="241dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:background="@drawable/red_button"
        android:text="Play Again"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>